### Params
@baseURL = http://localhost:7071/api

@ratingId = 6602b538-ad7f-44b6-976b-75f226c64af3


### URLs
@createRatingURL = {{baseURL}}/CreateRating
@getRatingsURL = {{baseURL}}/GetRatings
@getRatingURL = {{baseURL}}/GetRating?ratingId={{ratingId}}


### Create sample rating
POST {{createRatingURL}}

{
  "userId": "cc20a6fb-a91f-4192-874d-132493685376",
  "productId": "4c25613a-a3c2-4ef3-8e02-9c335eb23204",
  "locationName": "Sample ice cream shop",
  "rating": 5,
  "userNotes": "I love the subtle notes of orange in this ice cream!"
}


### Get all ratings
GET {{getRatingsURL}}


### Get single rating
GET {{getRatingURL}}
